{
  "productName": "AlienVox",
  "version": "0.1.0",
  "identifier": "com.alientech.alienvox",
  "build": {
    "frontendDist": "../frontend"
  },
  "app": {
    "windows": [
      {
        "title": "Balabolka - [Document1]",
        "width": 900,
        "height": 650,
        "resizable": true
      },
      {
        "label": "about",
        "title": "About AlienVox",
        "width": 680,
        "height": 720,
        "resizable": true,
        "center": true,
        "visible": false,
        "url": "about.html"
      }
    ],
    "withGlobalTauri": true
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
